{
  "expo": {
    "name": "Tnabbah",
    "slug": "tnabbah-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-logo.png",
    "scheme": "tnabbah",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
  
      "bundleIdentifier": "com.rawanamoodi.tnabbahfree",
      "icon": "./assets/images/splash-logo.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "Tnabbah needs Bluetooth access to connect to the OBD device and read car data.",
        "NSBluetoothPeripheralUsageDescription": "Tnabbah needs Bluetooth access to connect to the OBD device."
      }
    },
    "android": {
      "package": "com.rawanamoodi.tnabbahapp",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#EFE7DE",
        "foregroundImage": "./assets/images/splash-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splash-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EFE7DE",
          "image": "./assets/images/start-background.png",
          "imageWidth": 430,
          "resizeMode": "cover",
          "ios": {
            "backgroundColor": "#EFE7DE",
            "image": "./assets/images/start-background.png",
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "backgroundColor": "#EFE7DE",
            "image": "./assets/images/start-background.png",
            "resizeMode": "cover"
          }
        }
      ],
      "expo-secure-store",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Tnabbah needs Bluetooth access to connect to the OBD device and read car data."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6710494a-2287-4cfb-ac1b-411f5fbf062e"
      }
    }
  }
}